<!--index.wxml-->
<!-- 用户信息 -->
<view class='user-info-container'>
  <image class='avatar' src='{{userInfo.avatarUrl}}' mode='aspectFit'></image>
  <view class='info'>
    <view class='name' wx:if="{{userInfo}}">{{userInfo.nickName}}，</view>
    <button class="authorize" open-type="getUserInfo" bindgetuserinfo="onAuthorize" wx:else>
      授权登录
    </button>
    <view class="statistics" bindtap="">你的总累计时间为 {{wholeTime}}</view>
  </view>
</view>
