/* pages/message/message.wxss */


.videocontrol {
  margin-top: 60rpx;

  margin-bottom: 60rpx;
}

.txt40{

  font-size: 40rpx;

}

.centerbox{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}


#btn image {
  width: 80rpx;
  height: 80rpx;
}

#btn {
  width: 710rpx;
  padding: 20rpx;
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
}

#btn>view {
  width: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}