/* pages/guide/index.wxss */
.B{
position: absolute;
top: 40rpx;
width: 400rpx;
height: 10rpx;
left: 81px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
/* identical to box height */
letter-spacing: 0.04em;
color: black;
}
.A{
  position: relative;
  width: 720rpx;
  left: 15rpx;
  top: 20rpx;
  margin-top: 120rpx;
  }
  .A image{
    width: 100%;
  }