.first_tab{
  display: flex;
  margin-top:30rpx;
  flex-wrap: wrap; /**自动换行***/
}
.first_tab .goods_item_n {
  width: 43%;
  display: flex;
  align-items:center;
  flex-direction: column;
  box-sizing: border-box;
  border: solid #C5C5C5 6rpx;
  border-radius:50rpx;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:auto;
}
.goods_item_n > .mine-nouserinfo-avatar {
  box-sizing: content-box;
  width: 13rpx;
  height:13rpx;
    border-radius: 10%;
    background-size: contain;
    background-repeat:no-repeat;
    background-position: center;
    background-color: transparent;
    left:43%;
    top:16%;
    float: inherit;

  }

.goods_item{
  width: 100%;
  display: flex;
  align-items:center;
  flex-direction: column;
  
}
.goods_img2_wrap{
  width:100%;

  position: relative;
  left: 80%;
  margin-top:0rpx;
}
.goods_img2_wrap image{
  width:20%;}
.goods_img1_wrap{
  width:80%;
  height:240rpx;
  box-sizing: border-box;
  border: solid #ECBF2E 10rpx;
  border-radius: 50%;
  margin: auto;
  overflow:hidden;
}
.goods_info1_wrap{
  box-sizing:content-box;
  font-size: auto;
  font-weight: bold;
  width: 90%;
  height: 50%;
  text-align:left;

}
.goods_info2_wrap{
  font-size: auto;
  font-weight: bold;
  width: 90%;
  text-align:left;
  color:#ECBF2E;
}
.listscontainer{
  margin-top: 50rpx;
}
.listscontainer > .container3{
  display: flex;
 box-sizing: border-box;

 width: 630rpx;
 height: 200rpx;
 left: 60rpx;
 margin: auto;
 margin-top: 20rpx;
 background: rgba(178, 190, 6, 0.7);
 border: 1px solid #E5E5E5;
 border-radius: 18px;
}
.feeder{
  border-radius: 100%;
  background-color: #FFFFFF;
  width: 140rpx; 
  height: 140rpx;
  margin-left: 30rpx; 
  margin-top: 30rpx
}


