/* pages/recipe/recipe.wxss */


.buttongroup{

  position: absolute;
  width: 100%;
  height: 47.9px;
  left: 0;
  top: 70px;

}
.buttongroup > .button1{
  box-sizing: border-box;
  width: 25%;
  height: 100%;
  border: 10%;
}
.buttongroup > .button2{

/* Rectangle 1 */

box-sizing: border-box;

position: absolute;
width: 53.31px;
height: 47.9px;



border: 2px solid #C5C5C5;
border-radius: 10px;


/* Vector */

position: absolute;
left: 35.63%;
right: 57.66%;
top: 11.43%;
bottom: 85.71%;

background: #C5C5C5;

}
.buttongroup > .button3{
  /* Group 3 */

position: absolute;
width: 53.31px;
height: 47.9px;




/* Rectangle 1 */

box-sizing: border-box;

position: absolute;
width: 53.31px;
height: 47.9px;
left: 209.07px;
top: 80px;

border: 2px solid #C5C5C5;
border-radius: 10px;


/* Vector */

position: absolute;
left: 59.77%;
right: 33.52%;
top: 11.43%;
bottom: 85.3%;

background: #C5C5C5;

}
.buttongroup > .button4{
  /* Rectangle 1 */
  
  box-sizing: border-box;
  
  position: absolute;
  width: 53.31px;
  height: 47.9px;
  left: 209.07px;
  top: 80px;
  
  border: 2px solid #C5C5C5;
  border-radius: 10px;
  
  
  /* Vector */
  
  position: absolute;
  left: 59.77%;
  right: 33.52%;
  top: 11.43%;
  bottom: 85.3%;
  
  background: #C5C5C5;
  
  
}
.title{
  /* 推荐食谱 */
position: relative;
width: 200px;
height: 29px;
left: 77px;
top: 26px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;
/* identical to box height */
letter-spacing: 0.04em;

color: rgba(0, 0, 0, 0.7);
}