.top{
  background-color:#ECBF2E ;
  height: 100rpx;
}

.question{
  background-color: #ECBF2E;
  height:310rpx;
}

.ask{
  font-size: 28rpx;
  background-color: #F5A6A6;
  border-radius: 20px;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  color: #fff;
}

#answer{
  position: absolute;
  height: 90rpx;
  width: 80% ;
  color: white;
  font-size: 30rpx ;
  top:1300rpx;
  left:75rpx;
  border-radius: 10px 10px 60px 60px;
  background-color: #ECBF2E ;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}

