@font-face {
  font-family: "iconfont"; /* Project id 3499786 */
  src: url('iconfont.woff2?t=1656945312303') format('woff2'),
       url('iconfont.woff?t=1656945312303') format('woff'),
       url('iconfont.ttf?t=1656945312303') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shujubaogao:before {
  content: "\e664";
}

.icon-_shanshijiankang:before {
  content: "\e618";
}

.icon-zhinengtuijian:before {
  content: "\e68d";
}

.icon-weiyangyongpin:before {
  content: "\e64b";
}

