<image class="image" mode="center" src="https://s6.jpg.cm/2022/07/12/Pn2S1W.png"></image>
<text class="text1">紫薯紫米粥</text>
<text class="text2" decode>
维他命C\D ： 100mg
钙铁锌 ： 3mg
Omage 3 :60mg
蛋白质 ：10mg
纤维素 ： 100mg
</text>
<text class="text3">食谱</text>
<text class="text4" decode>
主料：胚芽米 40g、小米10g
辅料：紫薯1个
</text>
<view class="component">
<image class="image1" mode="widthFix" src="https://s6.jpg.cm/2022/07/12/Pn259t.png"></image>
<view class="text"><text class="text5">烹调方式</text>
<text class="text6" decode>
简单 煮
</text>
</view>
</view>
<view class="component">
<image class="image1" mode="widthFix" src="https://s6.jpg.cm/2022/07/12/Pn2nkC.png"></image>
<view class="text"><text class="text5">烹调时间</text>
<text class="text6" decode>
1小时
</text>

</view>
</view>